test> show collections;
employees
users
test> db.users.drop();
true
test> use users;
switched to db users
users> db.createCollection("user");
{ ok: 1 }
users> show dbs;
Practise  72.00 KiB
admin     40.00 KiB
amazon    72.00 KiB
config    72.00 KiB
local     88.00 KiB
test       8.00 KiB
users      8.00 KiB
whatsapp  72.00 KiB

1. Setup a Collection and Insert Data.

users> db.user.insertMany([
... {name: "Alice", age: 25, city: "New York"},
... {name: "Bob", age: 30, city: "Los Angeles"},
... {name: "Charlie", age: 35, city: "Chicago"},
... {name: "David", age: 28, city: "New York"},
... {name: "Eva", age: 22, city: "Boston"}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66de9458db588842f35209af'),
    '1': ObjectId('66de9458db588842f35209b0'),
    '2': ObjectId('66de9458db588842f35209b1'),
    '3': ObjectId('66de9458db588842f35209b2'),
    '4': ObjectId('66de9458db588842f35209b3')
  }
}
users> db.user.find().pretty();
[
  {
    _id: ObjectId('66de9458db588842f35209af'),
    name: 'Alice',
    age: 25,
    city: 'New York'
  },
  {
    _id: ObjectId('66de9458db588842f35209b0'),
    name: 'Bob',
    age: 30,
    city: 'Los Angeles'
  },
  {
    _id: ObjectId('66de9458db588842f35209b1'),
    name: 'Charlie',
    age: 35,
    city: 'Chicago'
  },
  {
    _id: ObjectId('66de9458db588842f35209b2'),
    name: 'David',
    age: 28,
    city: 'New York'
  },
  {
    _id: ObjectId('66de9458db588842f35209b3'),
    name: 'Eva',
    age: 22,
    city: 'Boston'
  }
]


2. Create a Simple Single-Field Index.


users> db.users.createIndex({age: 1});
age_1
users> db.user.find({age: { $gte: 30 } });
[
  {
    _id: ObjectId('66de9458db588842f35209b0'),
    name: 'Bob',
    age: 30,
    city: 'Los Angeles'
  },
  {
    _id: ObjectId('66de9458db588842f35209b1'),
    name: 'Charlie',
    age: 35,
    city: 'Chicago'
  }
]


2. Create a Compound Index.


users> db.user.createIndex({age: 1, city: 1});
age_1_city_1
users> db.user.find({age: { $gte: 25}, city: "New York"});
[
  {
    _id: ObjectId('66de9458db588842f35209af'),
    name: 'Alice',
    age: 25,
    city: 'New York'
  },
  {
    _id: ObjectId('66de9458db588842f35209b2'),
    name: 'David',
    age: 28,
    city: 'New York'
  }
]


3. Create an Index on a String Field.


users> db.user.createIndex({name: 1});
name_1

users> db.user.find({ name: "Alice" });
[
  {
    _id: ObjectId('66de9458db588842f35209af'),
    name: 'Alice',
    age: 25,
    city: 'New York'
  }
]


4. View All Indexes.


users> db.user.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { age: 1, city: 1 }, name: 'age_1_city_1' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]


5. Remove an Index.


users> db.user.dropIndex({ age: 1, city: 1});
{ nIndexesWas: 3, ok: 1 }
users> db.user.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]